
{
    "name": "CHUTIYAt",
    "description": "LODU",
    "repository": "https://github.com/z",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps #NtrRazYt",
            "value": "23537514",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps #NtrRazYt",       
            "value": "c5ec016af7d2cb637278b715f4f5a389",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather #NtrRazYt",
            "value": "6838940253:AAF6GVR63tZ9FfZZjnbWVGaf8iDQ5YEjLT8",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]

}
